<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>our-tags</short-name>
    <uri>http://arjun</uri>
    
<tag>
	<description>Tag For Welcome Message</description>
	<name>wName</name>
	<tag-class>testpack.NameTage</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>